{
  "name": "acai-gestao-api",
  "version": "1.0.0",
  "main": "index.js",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.12.0"
  }
}
